EN - Installation Instructions:


------------------- version plug-in v1.0.0 ----------------------------


1. Copy the plugin repository "Thrustmaster_X-plugin" containing the files "win.xpl" into PC repository "X-Plane 12/Ressources/plugins/"






FR - Instructions d'installation :


------------------- version plug-in v1.0.0 ----------------------------


1. Copier le dossier du plug-in "Thrustmaster_X-plugin" contenant le fichier "win.xpl" dans le répertoire du PC "X-Plane 12/Ressources/plugins/"

